UserServiceHost=127.0.0.1
UserServicePort=9001
MainServiceHost=127.0.0.1
MainServicePort=9000
HMAC_KEY=BaoDepTrai

MysqlUsername=root
MysqlPassword=root
MysqlHost=localhost
MysqlPort=3306
MysqlDatabase=UserService
