UserServiceHost=localhost
UserServicePort=9001
MainServiceHost=localhost
MainServicePort=9000
StudyServiceHost=localhost
StudyServicePort=9002
HMAC_KEY=BaoDepTrai

MysqlUsername=root
MysqlPassword=root
MysqlHost=localhost
MysqlPort=3306
MysqlDatabase=StudyService
